 # Configuration specific to HTTP and affecting all virtual servers
 # load balance HTTP traffic to a group of servers,
 underscores_in_headers on;

    upstream rest-api-fuhrparkverwaltung {
            server rest-api-fuhrparkverwaltung1:8000;
            server rest-api-fuhrparkverwaltung2:8000;
            server rest-api-fuhrparkverwaltung3:8000;
            # gibt es anscheinend nur fuer nginxplus -> sticky cookie srv_id expires=1h domain=.example.com path=/;
            # Ebenfalls dynamsich neue instanzen von Microservices hinzuzufügen ist nur in nginxplus moeglich
        }

    server {
        location /getVehicles {
            proxy_pass http://rest-api-fuhrparkverwaltung;
        }

         location /getVehicle/ {
            proxy_pass http://rest-api-fuhrparkverwaltung;
         }

         location /addVehicle {
              proxy_pass http://rest-api-fuhrparkverwaltung;
         }

         location /updateVehicle {
            proxy_pass http://rest-api-fuhrparkverwaltung;
         }

         location /inactiveVehicle/ {
            proxy_pass http://rest-api-fuhrparkverwaltung;
         }
    }
