 # Configuration specific to HTTP and affecting all virtual servers
 # load balance HTTP traffic to a group of servers,
 underscores_in_headers on;

    upstream rest-api-fuhrparkverwaltung {
            server rest-api-fuhrparkverwaltung1:8002;
            server rest-api-fuhrparkverwaltung2:8002;
            server rest-api-fuhrparkverwaltung3:8002;
        }


    server {
        location /getVehicles {
        proxy_pass http://rest-api-fuhrparkverwaltung;
    }}
